**********PLAN************
>>GO AHEAD AND START WITH SCSS, BECUASE LEARNING IT IS MORE IMPORTANT THAN THIS REPO.

>>Everything RESPONSIVE
>>DO MOBILE-FIRST VERSIONS OF ALL MAIN CATEGORIES

PARTS:
------

==================================================
>>>>NEXT!!!! DO 3 FLEXBOX TUTORIALS <<<<<<<<<<<<<<<<<<<<
[[[[[then build stuff with flexbox as my "hammer".]]]]]
====================================================

MULTIPLE EXAMPLE HEADERS
  PARTS AND SUBSTYLES FOR THOSE

MULTIPLE EXAMPLE FOOTERS
  PARTS AND SUBSTYLES FOR THOSE

RESPONSIVE PARTS
img {max-width: 100%;}

GRID

PLAN IS TO BUILD LIKE IT'S A ONE-OFF, THEN SHIFT TOWARD LIBRARY-NESS

BACKGROUND
body {
    height: 125vh;
    background-image: url('FOO.jpg');
    background-size: cover;